# This config forces all XRootD client applications to transparently forward all requests to a given proxy.
url=*
lib=libXrdClProxyPlugin-4.so
enable=true
XROOT_PROXY=root://localhost:1094//
#XROOT_PROXY_EXCL_DOMAINS=localhost
