set XROOTDBUILD = /home/stefan/xrootd/build/src
set CACHEDIR = /home/stefan/xrootd-cache

ofs.osslib $XROOTDBUILD/libXrdPss-4.so
pss.cachelib $XROOTDBUILD/libXrdFileCache-4.so
oss.localroot $CACHEDIR
all.export / r/w stage
pss.origin =
pfc.ram 1g
